#include <iostream>
#include "search_tree.h"
using namespace std;

/*************文件说明******************
* 文件名：search_tree.cpp
* 文件功能：主要实现二叉搜索树和索引二叉搜索树
* 知识点：
	二叉搜索树：是一颗二叉树（可以为空），对于非空的有如下特征：
					1、每个元素都有唯一的关键字，即任意两个元素的关键字不同；
					2、根节点的左子树中，元素的关键字都小于根节点的关键字；
					3、根节点的右子树中，元素的关键字都大于根节点的关键字；
					4、根节点的左右子树都是二叉搜索树。
				主要操作：
					1、find(k): 返回关键字为k的数对；
					2、insert(p):插入数对p；
					3、erase(k)：删除关键字为k的数对；
					4、ascend():按关键字升序输出所有数对。
					


	有重复值的二叉搜索树，即把上述中第1条换为每个元素都有关键字，第2、3条换为小于等于、大于等于。

	索引二叉搜索树：源于普通二叉索引树，只是在每个节点中添加一个leftSize域，这个域的值是该节点左子树的元素个数。
					同时，leftSize也给出了一个元素的索引（该元素的左子树的元素排在该元素的前面），注意这里要以该元素为根节点进行顺序排序。
					主要操作：
						1、find(k): 返回关键字为k的数对；
						2、insert(p):插入数对p；
						3、erase(k)：删除关键字为k的数对；
						4、ascend():按关键字升序输出所有数对；
						5、get(index):返回第index个数对。


* 时间：2019 11.15
**/

/*************函数说明****************
* 函数名：
* 函数参数：
* 函数返回值：
* 函数功能：
* 其他说明：

template <typename K, typename E>
pair <const K, E>* binarySearchTree <K, E> ::find(const K& theKey) 
{

}


**/

